<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mayrajaramillo.appmascotas.NuevaTarea">
    <item
        android:id="@+id/action_inicio"
        android:title="@string/action_inicio"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_lista_tareas"
        android:title="@string/action_lista_tareas"
        android:orderInCategory="200"
        app:showAsAction="never"
        />
</menu>
