<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mayrajaramillo.appmascotas.NuevaTarea">

    <include android:id="@+id/app_bar" layout="@layout/app_bar"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="0.35">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tarea_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Tarea"
            android:inputType="text"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/textPrimaryColor"
            android:textColorHint="@color/morado10"
            android:textSize="24sp"

            />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>

    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

    <Spinner android:id="@+id/spinnerFrecuencia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:spinnerMode="dropdown"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:orientation="vertical">
    <Button
        android:id="@+id/btnTarea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="@string/guardar_btn"
        android:background="@color/morado2"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    </LinearLayout>

</LinearLayout>
