<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical"
    tools:context="com.mayrajaramillo.appmascotas.NuevaMascotas">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".60"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nombre_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingRight="4sp">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Nombre mascota"
                android:inputType="text"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/textPrimaryColor"
                android:textColorHint="@color/morado10"
                android:textSize="24sp"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edad_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingRight="4sp">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Edad"
                android:inputType="text"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/textPrimaryColor"
                android:textColorHint="@color/morado10"
                android:textSize="24sp"

                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:orientation="vertical">

        <Spinner android:id="@+id/spinnerTipo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/morado2"
            android:text="@string/guardar_btn"
            android:textColor="@color/textPrimaryColor"
            android:textSize="24sp"
            android:textStyle="bold"

            />

    </LinearLayout>

</LinearLayout>
